def get_gradient_at_b(x, y, m, b):
  diff = 0
  for i in range(len(y)):
    diff += (y[i] - (m*x[i]+b))
  N = len(x)
  b_gradient = -2/N * diff
  return b_gradient

  def get_gradient_at_m(x, y, m, b):
  diff = 0
  N = len(x)
  for i in range(len(y)):
    diff += (x[i]*(y[i]-(m*x[i]+b)))
  m_gradient = -2/N * diff
  return m_gradient

# Define your step_gradient function here
def step_gradient(x, y, b_current, m_current):
  b_gradient = get_gradient_at_b(x, y, b_current, m_current)
  m_gradient = get_gradient_at_m(x, y, b_current, m_current)
  b = b_current - (0.01 * b_gradient)
  m = m_current - (0.01 * m_gradient)
  return (b, m)
